[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[152] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:418> INFO - Reading 'report.bcf'
[306] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[320] Biber.pm:4401> INFO - Processing section 0
[339] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[376] bibtex.pm:1713> INFO - LaTeX decoding ...
[392] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[467] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[491] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[494] bbl.pm:757> INFO - Output to report.bbl
[494] Biber.pm:130> WARN - legacy month field 'May' in entry 'cyk_online_alg' is not an integer - this will probably not sort properly.
[495] Biber.pm:132> INFO - WARNINGS: 1
