[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[152] biber-MSWIN64:340> INFO - === 
[199] Biber.pm:415> INFO - Reading 'report.bcf'
[361] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[383] Biber.pm:4340> INFO - Processing section 0
[398] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[452] bibtex.pm:1689> INFO - LaTeX decoding ...
[466] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[509] Utils.pm:395> WARN - legacy month field 'May' in entry 'cyk_online_alg' is not an integer - this will probably not sort properly.
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[524] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[538] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[543] bbl.pm:757> INFO - Output to report.bbl
[543] Biber.pm:128> INFO - WARNINGS: 1
