\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{CYK_name}
\abx@aux@segm{0}{0}{CYK_name}
\abx@aux@cite{CYK1}
\abx@aux@segm{0}{0}{CYK1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{language}
\abx@aux@segm{0}{0}{language}
\abx@aux@cite{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{language}
\abx@aux@segm{0}{0}{language}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal language}{4}{subsection.2.1}\protected@file@percent }
\newlabel{formallanguage}{{2.1}{4}{Formal language}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal grammar}{4}{subsection.2.2}\protected@file@percent }
\newlabel{formalgrammar}{{2.2}{4}{Formal grammar}{subsection.2.2}{}}
\abx@aux@cite{LS_Ulm}
\abx@aux@segm{0}{0}{LS_Ulm}
\abx@aux@cite{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{DP}
\abx@aux@segm{0}{0}{DP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chomsky-Normal-Form}{5}{subsection.2.3}\protected@file@percent }
\newlabel{cnf}{{2.3}{5}{Chomsky-Normal-Form}{subsection.2.3}{}}
\abx@aux@cite{CYK1}
\abx@aux@segm{0}{0}{CYK1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic programming}{6}{subsection.2.4}\protected@file@percent }
\newlabel{dp}{{2.4}{6}{Dynamic programming}{subsection.2.4}{}}
\abx@aux@cite{cyk_online_alg}
\abx@aux@segm{0}{0}{cyk_online_alg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CYK-algorithm}{7}{subsection.2.5}\protected@file@percent }
\newlabel{cyk}{{2.5}{7}{CYK-algorithm}{subsection.2.5}{}}
\abx@aux@cite{recursion}
\abx@aux@segm{0}{0}{recursion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Recursion}{8}{subsection.2.6}\protected@file@percent }
\newlabel{recursion}{{2.6}{8}{Recursion}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Divide and conquer}{9}{subsection.2.7}\protected@file@percent }
\newlabel{divide_and_conquer}{{2.7}{9}{Divide and conquer}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Three variants of CYK algorithm}{10}{section.3}\protected@file@percent }
\newlabel{systemdesign}{{3}{10}{Three variants of CYK algorithm}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main}{10}{subsection.3.1}\protected@file@percent }
\newlabel{main}{{3.1}{10}{Main}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grammar}{10}{subsection.3.2}\protected@file@percent }
\newlabel{grammar}{{3.2}{10}{Grammar}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parser}{10}{subsection.3.3}\protected@file@percent }
\newlabel{parser}{{3.3}{10}{Parser}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Naive description}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{naivedescription}{{3.3.1}{10}{Naive description}{subsubsection.3.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_naive_rec_call}{{\caption@xref {alg_naive_rec_call}{ on input line 528}}{11}{Naive description}{subsubsection.3.3.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursion call: Boolean parseNaive()\relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{11}{Recursion call: Boolean parseNaive()\relax }{algorithm.1}{}}
\newlabel{alg_naive}{{\caption@xref {alg_naive}{ on input line 546}}{11}{Naive description}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Boolean parseNaive(int indexNT, int i, int j)\relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{11}{Boolean parseNaive(int indexNT, int i, int j)\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Naive runtime}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{naiveruntime}{{3.3.2}{12}{Naive runtime}{subsubsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Top-Down description}{12}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{topdowndescription}{{3.3.3}{12}{Top-Down description}{subsubsection.3.3.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Recursion call: Boolean parseTD()\relax }}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:cap}{{3}{12}{Recursion call: Boolean parseTD()\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Additional condition in Boolean parseTD(int indexNT, int i, int j)\relax }}{13}{algorithm.4}\protected@file@percent }
\newlabel{alg:cap}{{4}{13}{Additional condition in Boolean parseTD(int indexNT, int i, int j)\relax }{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Boolean parseTD(int indexNT, int i, int j)\relax }}{13}{algorithm.5}\protected@file@percent }
\newlabel{alg:cap}{{5}{13}{Boolean parseTD(int indexNT, int i, int j)\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Top-Down runtime}{13}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{topdownruntime}{{3.3.4}{13}{Top-Down runtime}{subsubsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Top-Down modified for linear grammars}{14}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lineartopdown}{{3.3.5}{14}{Top-Down modified for linear grammars}{subsubsection.3.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Top-Down modified for linear grammars runtime}{15}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{lineartopdown_runtime}{{3.3.6}{15}{Top-Down modified for linear grammars runtime}{subsubsection.3.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Bottom-Up description}{15}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{bottomupdescription}{{3.3.7}{15}{Bottom-Up description}{subsubsection.3.3.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Boolean parseBU()\relax }}{15}{algorithm.6}\protected@file@percent }
\newlabel{alg:cap}{{6}{15}{Boolean parseBU()\relax }{algorithm.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Bottom-Up runtime}{16}{subsubsection.3.3.8}\protected@file@percent }
\newlabel{bottomupruntime}{{3.3.8}{16}{Bottom-Up runtime}{subsubsection.3.3.8}{}}
\abx@aux@cite{bigO}
\abx@aux@segm{0}{0}{bigO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{17}{section.4}\protected@file@percent }
\newlabel{evaluation}{{4}{17}{Evaluation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{17}{subsection.4.1}\protected@file@percent }
\newlabel{experiments}{{4.1}{17}{Experiments}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$O$-notation and runtime comparison}{18}{subsection.4.2}\protected@file@percent }
\newlabel{runtime}{{4.2}{18}{$O$-notation and runtime comparison}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{20}{subsection.4.3}\protected@file@percent }
\newlabel{results}{{4.3}{20}{Results}{subsection.4.3}{}}
\abx@aux@cite{bigO}
\abx@aux@segm{0}{0}{bigO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results for linear grammars}{21}{subsection.4.4}\protected@file@percent }
\newlabel{results_linear}{{4.4}{21}{Results for linear grammars}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Errorcorrection}{22}{section.5}\protected@file@percent }
\newlabel{errorcorrection}{{5}{22}{Errorcorrection}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deletion}{22}{subsection.5.1}\protected@file@percent }
\newlabel{deletion}{{5.1}{22}{Deletion}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exchange}{22}{subsection.5.2}\protected@file@percent }
\newlabel{exchange}{{5.2}{22}{Exchange}{subsection.5.2}{}}
\abx@aux@cite{FG}
\abx@aux@segm{0}{0}{FG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{23}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{23}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{24}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}How to use the code?}{25}{appendix.A}\protected@file@percent }
\newlabel{howtousethecode}{{A}{25}{How to use the code?}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Graphs and additional results}{27}{appendix.B}\protected@file@percent }
\newlabel{previousresults}{{B}{27}{Graphs and additional results}{appendix.B}{}}
\newlabel{graph}{{B}{28}{}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{AEB53EA3A17109A4014B80C6695B25C8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CNF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bigO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cyk_online_alg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{recursion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CYK_name}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{language}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LS_Ulm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CYK1}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}CNF Algorithm on an example}{29}{appendix.C}\protected@file@percent }
\newlabel{createcnf}{{C}{29}{CNF Algorithm on an example}{appendix.C}{}}
\gdef \@abspage@last{30}
