\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{delahaye1987formal}
\abx@aux@segm{0}{0}{delahaye1987formal}
\abx@aux@cite{0}{rosenschein1985formal}
\abx@aux@segm{0}{0}{rosenschein1985formal}
\abx@aux@cite{0}{CYK_name}
\abx@aux@segm{0}{0}{CYK_name}
\abx@aux@cite{0}{CYK1}
\abx@aux@segm{0}{0}{CYK1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{0}{language}
\abx@aux@segm{0}{0}{language}
\abx@aux@cite{0}{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{0}{language}
\abx@aux@segm{0}{0}{language}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal language}{4}{subsection.2.1}\protected@file@percent }
\newlabel{formallanguage}{{2.1}{4}{Formal language}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal grammar}{4}{subsection.2.2}\protected@file@percent }
\newlabel{formalgrammar}{{2.2}{4}{Formal grammar}{subsection.2.2}{}}
\abx@aux@cite{0}{LS_Ulm}
\abx@aux@segm{0}{0}{LS_Ulm}
\abx@aux@cite{0}{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{0}{DP}
\abx@aux@segm{0}{0}{DP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chomsky-Normal-Form}{5}{subsection.2.3}\protected@file@percent }
\newlabel{cnf}{{2.3}{5}{Chomsky-Normal-Form}{subsection.2.3}{}}
\abx@aux@cite{0}{CYK1}
\abx@aux@segm{0}{0}{CYK1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic programming}{6}{subsection.2.4}\protected@file@percent }
\newlabel{dp}{{2.4}{6}{Dynamic programming}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CYK-algorithm}{6}{subsection.2.5}\protected@file@percent }
\newlabel{cyk}{{2.5}{6}{CYK-algorithm}{subsection.2.5}{}}
\abx@aux@cite{0}{cyk_online_alg}
\abx@aux@segm{0}{0}{cyk_online_alg}
\abx@aux@cite{0}{recursion}
\abx@aux@segm{0}{0}{recursion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Recursion}{8}{subsection.2.6}\protected@file@percent }
\newlabel{recursion}{{2.6}{8}{Recursion}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Divide and conquer}{9}{subsection.2.7}\protected@file@percent }
\newlabel{divide_and_conquer}{{2.7}{9}{Divide and conquer}{subsection.2.7}{}}
\abx@aux@cite{0}{MT}
\abx@aux@segm{0}{0}{MT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Master Theorem}{10}{subsection.2.8}\protected@file@percent }
\newlabel{Master_Theorem}{{2.8}{10}{Master Theorem}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three variants of CYK algorithm}{11}{section.3}\protected@file@percent }
\newlabel{systemdesign}{{3}{11}{Three variants of CYK algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main}{11}{subsection.3.1}\protected@file@percent }
\newlabel{main}{{3.1}{11}{Main}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grammar}{11}{subsection.3.2}\protected@file@percent }
\newlabel{grammar}{{3.2}{11}{Grammar}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parser}{11}{subsection.3.3}\protected@file@percent }
\newlabel{parser}{{3.3}{11}{Parser}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Naive description}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{naivedescription}{{3.3.1}{11}{Naive description}{subsubsection.3.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursion call: parseNaive()\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg_naive_rec_call}{{1}{12}{Recursion call: parseNaive()\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces parseNaive(int indexNT, int i, int j)\relax }}{12}{algorithm.2}\protected@file@percent }
\newlabel{parsenaivealg}{{2}{12}{parseNaive(int indexNT, int i, int j)\relax }{algorithm.2}{}}
\abx@aux@cite{0}{picrt}
\abx@aux@segm{0}{0}{picrt}
\abx@aux@cite{0}{picrt}
\abx@aux@segm{0}{0}{picrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Naive runtime}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{naiveruntime}{{3.3.2}{13}{Naive runtime}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recursion tree \blx@tocontentsinit {0}\cite {picrt}\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rt}{{1}{13}{Recursion tree \cite {picrt}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Top-Down description}{14}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{topdowndescription}{{3.3.3}{14}{Top-Down description}{subsubsection.3.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Recursion call: parseTD()\relax }}{14}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Additional condition in parseTD(int indexNT, int i, int j)\relax }}{14}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces parseTD(int indexNT, int i, int j)\relax }}{14}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Top-Down runtime}{15}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{topdownruntime}{{3.3.4}{15}{Top-Down runtime}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Top-Down modified for linear grammars}{15}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lineartopdown}{{3.3.5}{15}{Top-Down modified for linear grammars}{subsubsection.3.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces parseLinearTD(int indexNT, int i, int j)\relax }}{16}{algorithm.6}\protected@file@percent }
\newlabel{lineartopdown_runtime}{{3.3.5}{17}{Top-Down modified for linear grammars}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Bottom-Up description}{17}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{bottomupdescription}{{3.3.6}{17}{Bottom-Up description}{subsubsection.3.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces parseBU()\relax }}{17}{algorithm.7}\protected@file@percent }
\newlabel{alg:cap}{{7}{17}{parseBU()\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Bottom-Up runtime}{18}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{bottomupruntime}{{3.3.7}{18}{Bottom-Up runtime}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error correction}{20}{section.4}\protected@file@percent }
\newlabel{errorcorrection}{{4}{20}{Error correction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deletion}{20}{subsection.4.1}\protected@file@percent }
\newlabel{deletion}{{4.1}{20}{Deletion}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces findBestIndeces(int $i_a$, int $j_a$, int $i_b$, int $j_b$)\relax }}{20}{algorithm.8}\protected@file@percent }
\newlabel{alg:fbi}{{8}{20}{findBestIndeces(int $i_a$, int $j_a$, int $i_b$, int $j_b$)\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces solveErrorWithDeletion(Integer[][][] CYK, int amountOfErrors)\relax }}{21}{algorithm.9}\protected@file@percent }
\newlabel{alg:deletion}{{9}{21}{solveErrorWithDeletion(Integer[][][] CYK, int amountOfErrors)\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exchange}{22}{subsection.4.2}\protected@file@percent }
\newlabel{exchange}{{4.2}{22}{Exchange}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces parseBUnewSymbol(Integer[][][] DP, int newSymbol)\relax }}{22}{algorithm.10}\protected@file@percent }
\newlabel{alg:buns}{{10}{22}{parseBUnewSymbol(Integer[][][] DP, int newSymbol)\relax }{algorithm.10}{}}
\abx@aux@cite{0}{bigO}
\abx@aux@segm{0}{0}{bigO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{24}{section.5}\protected@file@percent }
\newlabel{evaluation}{{5}{24}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments}{24}{subsection.5.1}\protected@file@percent }
\newlabel{experiments}{{5.1}{24}{Experiments}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Well-Balanced-Parantheses with input \texttt  {()}, \texttt  {(())}, \texttt  {((()))} and \texttt  {(((())))}\relax }}{25}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Well-Balanced-Parantheses with input of length $20$, $30$ and $40$\relax }}{25}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Well-Balanced-Parantheses with input \texttt  {(())}, \texttt  {(())(())} and \texttt  {(())(())(())}\relax }}{26}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Well-Balanced-Parantheses with input words of length $16$, $20$ and $24$   \ \relax }}{26}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Well-Balanced-Parantheses with input of length $4$, $8$, $12$, $16$, $20$ and $24$ \relax }}{26}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stupid grammar with input \texttt  {a}, \texttt  {aa} and \texttt  {aaaa}\relax }}{27}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stupid grammar with input of length $8$, $16$ and $32$\relax }}{27}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stupid grammar with input of length $1$, $2$, $4$, $8$, $16$, and $32$\relax }}{27}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear grammar example (aaa-grammar) on topdown and linear topdown parser\relax }}{28}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$O$-notation and runtime comparison}{28}{subsection.5.2}\protected@file@percent }
\newlabel{runtime}{{5.2}{28}{$O$-notation and runtime comparison}{subsection.5.2}{}}
\abx@aux@cite{0}{GFG}
\abx@aux@segm{0}{0}{GFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{31}{subsection.5.3}\protected@file@percent }
\newlabel{results}{{5.3}{31}{Results}{subsection.5.3}{}}
\abx@aux@cite{0}{bigO}
\abx@aux@segm{0}{0}{bigO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results for linear grammars}{32}{subsection.5.4}\protected@file@percent }
\newlabel{results_linear}{{5.4}{32}{Results for linear grammars}{subsection.5.4}{}}
\abx@aux@cite{0}{delahaye1987formal}
\abx@aux@segm{0}{0}{delahaye1987formal}
\abx@aux@cite{0}{rosenschein1985formal}
\abx@aux@segm{0}{0}{rosenschein1985formal}
\abx@aux@cite{0}{FG}
\abx@aux@segm{0}{0}{FG}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{33}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{33}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}How to use the code?}{35}{appendix.A}\protected@file@percent }
\newlabel{howtousethecode}{{A}{35}{How to use the code?}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CNF Algorithm on an example}{37}{appendix.B}\protected@file@percent }
\newlabel{createcnf}{{B}{37}{CNF Algorithm on an example}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{9397295AEA839203DC6B913BD09EFF84}
\abx@aux@defaultrefcontext{0}{CNF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bigO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{delahaye1987formal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cyk_online_alg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GFG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{recursion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CYK_name}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{language}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenschein1985formal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LS_Ulm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{picrt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CYK1}{nty/global//global/global}
\gdef \@abspage@last{38}
