\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{CYK_name}
\abx@aux@segm{0}{0}{CYK_name}
\abx@aux@cite{CYK1}
\abx@aux@segm{0}{0}{CYK1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{language}
\abx@aux@segm{0}{0}{language}
\abx@aux@cite{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{language}
\abx@aux@segm{0}{0}{language}
\abx@aux@cite{CNF}
\abx@aux@segm{0}{0}{CNF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal language}{3}{subsection.2.1}\protected@file@percent }
\newlabel{formallanguage}{{2.1}{3}{Formal language}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal grammar}{3}{subsection.2.2}\protected@file@percent }
\newlabel{formalgrammar}{{2.2}{3}{Formal grammar}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chomsky-Normal-Form}{3}{subsection.2.3}\protected@file@percent }
\newlabel{cnf}{{2.3}{3}{Chomsky-Normal-Form}{subsection.2.3}{}}
\abx@aux@cite{CYK1}
\abx@aux@segm{0}{0}{CYK1}
\abx@aux@cite{cyk_online_alg}
\abx@aux@segm{0}{0}{cyk_online_alg}
\abx@aux@cite{DP}
\abx@aux@segm{0}{0}{DP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CYK-algorithm}{4}{subsection.2.4}\protected@file@percent }
\newlabel{cyk}{{2.4}{4}{CYK-algorithm}{subsection.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CYK-algorithm table for the word $aaabbb$}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamic programming}{4}{subsection.2.5}\protected@file@percent }
\newlabel{dp}{{2.5}{4}{Dynamic programming}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{5}{section.3}\protected@file@percent }
\newlabel{systemdesign}{{3}{5}{System Design}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main}{5}{subsection.3.1}\protected@file@percent }
\newlabel{main}{{3.1}{5}{Main}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grammar}{5}{subsection.3.2}\protected@file@percent }
\newlabel{grammar}{{3.2}{5}{Grammar}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parser}{6}{subsection.3.3}\protected@file@percent }
\newlabel{parser}{{3.3}{6}{Parser}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Naive}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{naive}{{3.3.1}{6}{Naive}{subsubsection.3.3.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursion call: Boolean parseNaive()}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{6}{Naive}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Boolean parseNaive(int indexNT, int i, int j)}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{6}{Naive}{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Top-Down}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{topdown}{{3.3.2}{7}{Top-Down}{subsubsection.3.3.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Recursion call: Boolean parseTD()}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:cap}{{3}{7}{Top-Down}{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Boolean parseTD(int indexNT, int i, int j)}}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:cap}{{4}{8}{Top-Down}{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Bottom-Up}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{bottomup}{{3.3.3}{9}{Bottom-Up}{subsubsection.3.3.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Boolean parseBU()}}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg:cap}{{5}{9}{Bottom-Up}{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{11}{section.4}\protected@file@percent }
\newlabel{evaluation}{{4}{11}{Evaluation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{11}{subsection.4.1}\protected@file@percent }
\newlabel{experiments}{{4.1}{11}{Experiments}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runtimes}{11}{subsection.4.2}\protected@file@percent }
\newlabel{runtime}{{4.2}{11}{Runtimes}{subsection.4.2}{}}
\abx@aux@cite{FG}
\abx@aux@segm{0}{0}{FG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{12}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{12}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}How to use the code?}{13}{appendix.A}\protected@file@percent }
\newlabel{howtousethecode}{{A}{13}{How to use the code?}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Graphs and results}{14}{appendix.B}\protected@file@percent }
\newlabel{previousresults}{{B}{14}{Graphs and results}{appendix.B}{}}
\newlabel{graph}{{B}{15}{}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{EB33013D8F020D3082DE0392BD699B3D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CNF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cyk_online_alg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CYK_name}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{language}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CYK1}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{17}
