\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formal language}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Formal grammar}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chomsky-Normal-Form}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dynamic programming}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CYK-algorithm}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Recursion}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Divide and conquer}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}Three variants of CYK algorithm}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Main}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Grammar}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parser}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Naive description}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Naive runtime}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Top-Down description}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Top-Down runtime}{14}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Top-Down modified for linear grammars}{15}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Top-Down modified for linear grammars runtime}{16}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Bottom-Up description}{16}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Bottom-Up runtime}{17}{subsubsection.3.3.8}%
\contentsline {section}{\numberline {4}Evaluation}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experiments}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}$O$-notation and runtime comparison}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Results for linear grammars}{22}{subsection.4.4}%
\contentsline {section}{\numberline {5}Error correction}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Deletion}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exchange}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusion}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future work}{26}{subsection.6.2}%
\contentsline {section}{Bibliography}{27}{section*.1}%
\contentsline {section}{\numberline {A}How to use the code?}{28}{appendix.A}%
\contentsline {section}{\numberline {B}Graphs and additional results}{30}{appendix.B}%
\contentsline {section}{\numberline {C}CNF Algorithm on an example}{32}{appendix.C}%
