[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[127] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:415> INFO - Reading 'report.bcf'
[294] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[312] Biber.pm:4340> INFO - Processing section 0
[327] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[380] bibtex.pm:1689> INFO - LaTeX decoding ...
[396] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[441] Utils.pm:395> WARN - legacy month field 'May' in entry 'cyk_online_alg' is not an integer - this will probably not sort properly.
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[468] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[483] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[488] bbl.pm:757> INFO - Output to report.bbl
[488] Biber.pm:128> INFO - WARNINGS: 1
