\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{CYK_name}
\abx@aux@segm{0}{0}{CYK_name}
\abx@aux@cite{0}{CYK1}
\abx@aux@segm{0}{0}{CYK1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{0}{language}
\abx@aux@segm{0}{0}{language}
\abx@aux@cite{0}{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{0}{language}
\abx@aux@segm{0}{0}{language}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal language}{4}{subsection.2.1}\protected@file@percent }
\newlabel{formallanguage}{{2.1}{4}{Formal language}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal grammar}{4}{subsection.2.2}\protected@file@percent }
\newlabel{formalgrammar}{{2.2}{4}{Formal grammar}{subsection.2.2}{}}
\abx@aux@cite{0}{LS_Ulm}
\abx@aux@segm{0}{0}{LS_Ulm}
\abx@aux@cite{0}{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{0}{DP}
\abx@aux@segm{0}{0}{DP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chomsky-Normal-Form}{5}{subsection.2.3}\protected@file@percent }
\newlabel{cnf}{{2.3}{5}{Chomsky-Normal-Form}{subsection.2.3}{}}
\abx@aux@cite{0}{CYK1}
\abx@aux@segm{0}{0}{CYK1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic programming}{6}{subsection.2.4}\protected@file@percent }
\newlabel{dp}{{2.4}{6}{Dynamic programming}{subsection.2.4}{}}
\abx@aux@cite{0}{cyk_online_alg}
\abx@aux@segm{0}{0}{cyk_online_alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CYK-algorithm}{7}{subsection.2.5}\protected@file@percent }
\newlabel{cyk}{{2.5}{7}{CYK-algorithm}{subsection.2.5}{}}
\abx@aux@cite{0}{recursion}
\abx@aux@segm{0}{0}{recursion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Recursion}{8}{subsection.2.6}\protected@file@percent }
\newlabel{recursion}{{2.6}{8}{Recursion}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Divide and conquer}{9}{subsection.2.7}\protected@file@percent }
\newlabel{divide_and_conquer}{{2.7}{9}{Divide and conquer}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three variants of CYK algorithm}{11}{section.3}\protected@file@percent }
\newlabel{systemdesign}{{3}{11}{Three variants of CYK algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main}{11}{subsection.3.1}\protected@file@percent }
\newlabel{main}{{3.1}{11}{Main}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grammar}{11}{subsection.3.2}\protected@file@percent }
\newlabel{grammar}{{3.2}{11}{Grammar}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parser}{11}{subsection.3.3}\protected@file@percent }
\newlabel{parser}{{3.3}{11}{Parser}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Naive description}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{naivedescription}{{3.3.1}{11}{Naive description}{subsubsection.3.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursion call: Boolean parseNaive()\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{12}{Recursion call: Boolean parseNaive()\relax }{algorithm.1}{}}
\newlabel{alg_naive_rec_call}{{1}{12}{Recursion call: Boolean parseNaive()\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Boolean parseNaive(int indexNT, int i, int j)\relax }}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{12}{Boolean parseNaive(int indexNT, int i, int j)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Naive runtime}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{naiveruntime}{{3.3.2}{13}{Naive runtime}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Top-Down description}{13}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{topdowndescription}{{3.3.3}{13}{Top-Down description}{subsubsection.3.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Recursion call: Boolean parseTD()\relax }}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:cap}{{3}{13}{Recursion call: Boolean parseTD()\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Additional condition in Boolean parseTD(int indexNT, int i, int j)\relax }}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:cap}{{4}{14}{Additional condition in Boolean parseTD(int indexNT, int i, int j)\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Boolean parseTD(int indexNT, int i, int j)\relax }}{14}{algorithm.5}\protected@file@percent }
\newlabel{alg:cap}{{5}{14}{Boolean parseTD(int indexNT, int i, int j)\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Top-Down runtime}{15}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{topdownruntime}{{3.3.4}{15}{Top-Down runtime}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Top-Down modified for linear grammars}{15}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lineartopdown}{{3.3.5}{15}{Top-Down modified for linear grammars}{subsubsection.3.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces boolean parseLinearTD(int indexNT, int i, int j)\relax }}{15}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Top-Down modified for linear grammars runtime}{16}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{lineartopdown_runtime}{{3.3.6}{16}{Top-Down modified for linear grammars runtime}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Bottom-Up description}{17}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{bottomupdescription}{{3.3.7}{17}{Bottom-Up description}{subsubsection.3.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Boolean parseBU()\relax }}{17}{algorithm.7}\protected@file@percent }
\newlabel{alg:cap}{{7}{17}{Boolean parseBU()\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Bottom-Up runtime}{18}{subsubsection.3.3.8}\protected@file@percent }
\newlabel{bottomupruntime}{{3.3.8}{18}{Bottom-Up runtime}{subsubsection.3.3.8}{}}
\abx@aux@cite{0}{bigO}
\abx@aux@segm{0}{0}{bigO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{19}{section.4}\protected@file@percent }
\newlabel{evaluation}{{4}{19}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{19}{subsection.4.1}\protected@file@percent }
\newlabel{experiments}{{4.1}{19}{Experiments}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Well-Balanced-Parantheses with input \texttt  {()}, \texttt  {(())}, \texttt  {((()))} and \texttt  {(((())))}\relax }}{20}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Well-Balanced-Parantheses with input of length $20$, $30$ and $40$\relax }}{20}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Well-Balanced-Parantheses with input \texttt  {(())}, \texttt  {(())(())} and \texttt  {(())(())(())}\relax }}{21}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Well-Balanced-Parantheses with input words of length $16$, $20$ and $24$   \ \relax }}{21}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Well-Balanced-Parantheses with input of length $4$, $8$, $12$, $16$, $20$ and $24$ \relax }}{21}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stupid grammar with input \texttt  {a}, \texttt  {aa} and \texttt  {aaaa}\relax }}{22}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stupid grammar with input of length $8$, $16$ and $32$\relax }}{22}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stupid grammar with input of length $1$, $2$, $4$, $8$, $16$, and $32$\relax }}{22}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear grammar example (aaa-grammar) on TopDown and linear TopDown parser\relax }}{23}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$O$-notation and runtime comparison}{23}{subsection.4.2}\protected@file@percent }
\newlabel{runtime}{{4.2}{23}{$O$-notation and runtime comparison}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{26}{subsection.4.3}\protected@file@percent }
\newlabel{results}{{4.3}{26}{Results}{subsection.4.3}{}}
\abx@aux@cite{0}{bigO}
\abx@aux@segm{0}{0}{bigO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results for linear grammars}{27}{subsection.4.4}\protected@file@percent }
\newlabel{results_linear}{{4.4}{27}{Results for linear grammars}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error correction}{28}{section.5}\protected@file@percent }
\newlabel{errorcorrection}{{5}{28}{Error correction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deletion}{28}{subsection.5.1}\protected@file@percent }
\newlabel{deletion}{{5.1}{28}{Deletion}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces int[] findBestIndeces(int $i_a$, int $j_a$, int $i_b$, int $j_b$)\relax }}{28}{algorithm.8}\protected@file@percent }
\newlabel{alg:fbi}{{8}{28}{int[] findBestIndeces(int $i_a$, int $j_a$, int $i_b$, int $j_b$)\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Integer[] solveErrorWithDeletion(Integer[][][] CYK, int amountOfErrors)\relax }}{29}{algorithm.9}\protected@file@percent }
\newlabel{alg:deletion}{{9}{29}{Integer[] solveErrorWithDeletion(Integer[][][] CYK, int amountOfErrors)\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exchange}{30}{subsection.5.2}\protected@file@percent }
\newlabel{exchange}{{5.2}{30}{Exchange}{subsection.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces parseBUnewSymbol(Integer[][][] DP, int newSymbol)\relax }}{30}{algorithm.10}\protected@file@percent }
\newlabel{alg:buns}{{10}{30}{parseBUnewSymbol(Integer[][][] DP, int newSymbol)\relax }{algorithm.10}{}}
\abx@aux@cite{0}{FG}
\abx@aux@segm{0}{0}{FG}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{32}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{32}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}How to use the code?}{34}{appendix.A}\protected@file@percent }
\newlabel{howtousethecode}{{A}{34}{How to use the code?}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CNF Algorithm on an example}{36}{appendix.B}\protected@file@percent }
\newlabel{createcnf}{{B}{36}{CNF Algorithm on an example}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{79152FD69D91FCA65A2FE6E6A975FBA6}
\abx@aux@defaultrefcontext{0}{CNF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bigO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cyk_online_alg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{recursion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CYK_name}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{language}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LS_Ulm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CYK1}{nty/global//global/global}
\gdef \@abspage@last{37}
