% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{CYK1}{article}{}
      \name{author}{3}{}{%
        {{hash=182e8ceab65fbc208ab66e2601718b22}{%
           family={Zanzotto},
           familyi={Z\bibinitperiod},
           given={Fabio\bibnamedelima Massimo},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=056a6f25ea45324b631c9ffae943067a}{%
           family={Satta},
           familyi={S\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=77f5b723e9ed4fe1e8da35fa0f68ac78}{%
           family={Cristini},
           familyi={C\bibinitperiod},
           given={Giordano},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d5fe22c0f4fb29609f939c3fcccde98c}
      \strng{fullhash}{d5fe22c0f4fb29609f939c3fcccde98c}
      \strng{bibnamehash}{d5fe22c0f4fb29609f939c3fcccde98c}
      \strng{authorbibnamehash}{d5fe22c0f4fb29609f939c3fcccde98c}
      \strng{authornamehash}{d5fe22c0f4fb29609f939c3fcccde98c}
      \strng{authorfullhash}{d5fe22c0f4fb29609f939c3fcccde98c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algorithms}
      \field{month}{10}
      \field{title}{CYK Parsing over Distributed Representations}
      \field{volume}{13}
      \field{year}{2020}
      \field{pages}{262}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/a13100262
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

