[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[133] biber-MSWIN64:340> INFO - === 
[184] Biber.pm:415> INFO - Reading 'report.bcf'
[329] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[350] Biber.pm:4340> INFO - Processing section 0
[365] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[414] bibtex.pm:1689> INFO - LaTeX decoding ...
[419] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[482] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[484] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[485] bbl.pm:757> INFO - Output to report.bbl
