[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[139] biber-MSWIN64:340> INFO - === 
[185] Biber.pm:415> INFO - Reading 'report.bcf'
[404] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[421] Biber.pm:4340> INFO - Processing section 0
[436] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[503] bibtex.pm:1689> INFO - LaTeX decoding ...
[514] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[558] Utils.pm:395> WARN - legacy month field 'May' in entry 'cyk_online_alg' is not an integer - this will probably not sort properly.
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[579] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[579] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[596] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[601] bbl.pm:757> INFO - Output to report.bbl
[602] Biber.pm:128> INFO - WARNINGS: 1
