\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Formal language}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Formal grammar}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Chomsky-Normal-Form}{3}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}CYK-algorithm}{4}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Dynamic programming}{4}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}System Design}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions and Future Work}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}How to use the code?}{8}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{10}{section*.1}%
