[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[152] biber-MSWIN64:340> INFO - === 
[213] Biber.pm:415> INFO - Reading 'report.bcf'
[381] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[399] Biber.pm:4340> INFO - Processing section 0
[415] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[470] bibtex.pm:1689> INFO - LaTeX decoding ...
[479] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[517] Utils.pm:395> WARN - Possible typo (case mismatch) between citation and datasource keys: 'cnf' and 'CNF' in file 'references.bib'
[525] Utils.pm:395> WARN - I didn't find a database entry for 'cnf' (section 0)
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[540] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[540] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[551] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[553] bbl.pm:757> INFO - Output to report.bbl
[554] Biber.pm:128> INFO - WARNINGS: 2
