\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{CYK_name}
\abx@aux@segm{0}{0}{CYK_name}
\abx@aux@cite{CYK1}
\abx@aux@segm{0}{0}{CYK1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{language}
\abx@aux@segm{0}{0}{language}
\abx@aux@cite{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{language}
\abx@aux@segm{0}{0}{language}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal language}{3}{subsection.2.1}\protected@file@percent }
\newlabel{formallanguage}{{2.1}{3}{Formal language}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal grammar}{3}{subsection.2.2}\protected@file@percent }
\newlabel{formalgrammar}{{2.2}{3}{Formal grammar}{subsection.2.2}{}}
\abx@aux@cite{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{CYK1}
\abx@aux@segm{0}{0}{CYK1}
\abx@aux@cite{cyk_online_alg}
\abx@aux@segm{0}{0}{cyk_online_alg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chomsky-Normal-Form}{4}{subsection.2.3}\protected@file@percent }
\newlabel{cnf}{{2.3}{4}{Chomsky-Normal-Form}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CYK-algorithm}{4}{subsection.2.4}\protected@file@percent }
\newlabel{cyk}{{2.4}{4}{CYK-algorithm}{subsection.2.4}{}}
\abx@aux@cite{DP}
\abx@aux@segm{0}{0}{DP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CYK-algorithm table for the word $aaabbb$}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamic programming}{5}{subsection.2.5}\protected@file@percent }
\newlabel{dp}{{2.5}{5}{Dynamic programming}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{7}{section.3}\protected@file@percent }
\newlabel{systemdesign}{{3}{7}{System Design}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main}{7}{subsection.3.1}\protected@file@percent }
\newlabel{main}{{3.1}{7}{Main}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grammar}{7}{subsection.3.2}\protected@file@percent }
\newlabel{grammar}{{3.2}{7}{Grammar}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parser}{8}{subsection.3.3}\protected@file@percent }
\newlabel{parser}{{3.3}{8}{Parser}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Naive description}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{naivedescription}{{3.3.1}{8}{Naive description}{subsubsection.3.3.1}{}}
\newlabel{alg_naive_rec_call}{{3.3.1}{8}{Naive description}{subsubsection.3.3.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursion call: Boolean parseNaive()}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{8}{Naive description}{algorithm.1}{}}
\newlabel{alg_naive}{{3.3.1}{9}{Naive description}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Boolean parseNaive(int indexNT, int i, int j)}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{9}{Naive description}{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Naive runtime}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{naiveruntime}{{3.3.2}{9}{Naive runtime}{subsubsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Top-Down description}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{topdowndescription}{{3.3.3}{10}{Top-Down description}{subsubsection.3.3.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Recursion call: Boolean parseTD()}}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:cap}{{3}{10}{Top-Down description}{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Additional condition in Boolean parseTD(int indexNT, int i, int j)}}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:cap}{{4}{10}{Top-Down description}{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Boolean parseTD(int indexNT, int i, int j)}}{11}{algorithm.5}\protected@file@percent }
\newlabel{alg:cap}{{5}{11}{Top-Down description}{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Top-Down runtime}{11}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{topdownruntime}{{3.3.4}{11}{Top-Down runtime}{subsubsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Bottom-Up description}{12}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{bottomupdescription}{{3.3.5}{12}{Bottom-Up description}{subsubsection.3.3.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Boolean parseBU()}}{12}{algorithm.6}\protected@file@percent }
\newlabel{alg:cap}{{6}{12}{Bottom-Up description}{algorithm.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Bottom-Up runtime}{13}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{bottomupruntime}{{3.3.6}{13}{Bottom-Up runtime}{subsubsection.3.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{14}{section.4}\protected@file@percent }
\newlabel{evaluation}{{4}{14}{Evaluation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{14}{subsection.4.1}\protected@file@percent }
\newlabel{experiments}{{4.1}{14}{Experiments}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runtimes}{14}{subsection.4.2}\protected@file@percent }
\newlabel{runtime}{{4.2}{14}{Runtimes}{subsection.4.2}{}}
\abx@aux@cite{FG}
\abx@aux@segm{0}{0}{FG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{15}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{15}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}How to use the code?}{16}{appendix.A}\protected@file@percent }
\newlabel{howtousethecode}{{A}{16}{How to use the code?}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Graphs and additional results}{17}{appendix.B}\protected@file@percent }
\newlabel{previousresults}{{B}{17}{Graphs and additional results}{appendix.B}{}}
\newlabel{graph}{{B}{18}{}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Calculations}{19}{appendix.C}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}CNF Algorithm on an example}{19}{subsection.C.1}\protected@file@percent }
\newlabel{createcnf}{{C.1}{19}{CNF Algorithm on an example}{subsection.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}CYK Algorithm on an example}{20}{subsection.C.2}\protected@file@percent }
\newlabel{cyksteps}{{C.2}{20}{CYK Algorithm on an example}{subsection.C.2}{}}
\abx@aux@read@bbl@mdfivesum{EB33013D8F020D3082DE0392BD699B3D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CNF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cyk_online_alg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CYK_name}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{language}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CYK1}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{21}{section*.1}\protected@file@percent }
\gdef \@abspage@last{22}
