% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{JC}{misc}{}
      \name{author}{1}{}{%
        {{hash=5595fc46ec4ea38c645aba54de1bf598}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5595fc46ec4ea38c645aba54de1bf598}
      \strng{fullhash}{5595fc46ec4ea38c645aba54de1bf598}
      \strng{bibnamehash}{5595fc46ec4ea38c645aba54de1bf598}
      \strng{authorbibnamehash}{5595fc46ec4ea38c645aba54de1bf598}
      \strng{authornamehash}{5595fc46ec4ea38c645aba54de1bf598}
      \strng{authorfullhash}{5595fc46ec4ea38c645aba54de1bf598}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online erhältlich unter \url{http://people.math.harvard.edu/~jjchen/docs/Group_Theory_and_the_Rubik's_Cube.pdf}; abgerufen am 05.01.2021.}
      \field{title}{Group Theory and the Rubik's Cube}
    \endentry
  \enddatalist
\endrefsection
\endinput

